{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      "package-lock.json",
      "README.md",
      "task.md",
      "implementation_plan.md",
      "walkthrough.md"
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}
